<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../sass/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <a href="#"><img src="../assets/images/image1.svg" alt="" /></a>
          </div>
          <div class="nav-items">
            <div class="nav-catalog">
              <img src="../assets/images/image2.svg" alt="" />
              <p class="p1">Каталог</p>
            </div>
            <div class="field">
              <input
                type="text"
                class="input1"
                placeholder="Найти товар"
                name="search"
              />
              <div class="search-icon">
                <img src="../assets/images/image3.svg" alt="" />
              </div>
            </div>
            <div class="nav-links">
              <div class="nav-link">
                <div class="d1">
                  <img src="../assets/images/image4.svg" alt="" />
                </div>
                <a href="#" class="p2">Избранное</a>
              </div>
              <div class="nav-link">
                <div class="d1">
                  <img src="../assets/images/image5.svg" alt="" />
                </div>
                <a href="../pages/products.html" class="p2">продукты</a>
              </div>
              <div class="nav-link">
                <div class="d1">
                  <img src="../assets/images/image6.svg" alt="" />
                </div>
                <a href="#" class="p2">Корзина</a>
              </div>
            </div>
            <div class="acc">
              <img src="../assets/images/image7.svg" alt="" />
              <p class="p3">Алексей</p>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="all-products">
        <div class="all-products-content container">
          <p class="p1">Все продукты</p>
          <div class="home-cards">
            <div class="d50">
              <div class="home-card">
                <div class="product-img">
                  <div class="loved">
                    <img src="../assets/images/image17.svg" alt="" />
                  </div>
                  <img src="../assets/images/image21.png" alt="" />
                </div>
                <div class="card-btom">
                  <div class="d2">
                    <p class="p2" id="p2">599,99₽</p>
                  </div>
                  <p class="p6">Комбайн КЗС-1218 «ДЕСНА-ПОЛЕСЬЕ GS12»</p>
                  <div class="rank-img">
                    <img src="../assets/images/image16.svg" alt="" />
                  </div>
                  <div class="card-btn">
                    <a href="#"><button class="btn2">В корзину</button></a>
                  </div>
                </div>
              </div>
              <div class="home-card">
                <div class="product-img">
                  <div class="loved">
                    <img src="../assets/images/image17.svg" alt="" />
                  </div>
                  <img src="../assets/images/image14.png" alt="" />
                </div>
                <div class="card-btom">
                  <div class="d2">
                    <p class="p2" id="p2">44,50₽</p>
                  </div>
                  <p class="p6">
                    Колбаса сырокопченая МЯСНАЯ ИСТОРИЯ Сальчичон и Тоскан...
                  </p>
                  <div class="rank-img">
                    <img src="../assets/images/image19.svg" alt="" />
                  </div>
                  <div class="card-btn">
                    <a href="#"><button class="btn2">В корзину</button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="d50">
              <div class="home-card">
                <div class="product-img">
                  <div class="loved">
                    <img src="../assets/images/image17.svg" alt="" />
                  </div>
                  <img src="../assets/images/image15.png" alt="" />
                </div>
                <div class="card-btom">
                  <div class="d2">
                    <p class="p2" id="p2">44,50₽</p>
                  </div>
                  <p class="p6">
                    Сосиски вареные МЯСНАЯ ИСТОРИЯ Молочные и С сыро...
                  </p>
                  <div class="rank-img">
                    <img src="../assets/images/image20.svg" alt="" />
                  </div>
                  <div class="card-btn">
                    <a href="#"><button class="btn2">В корзину</button></a>
                  </div>
                </div>
              </div>
              <div class="home-card">
                <div class="product-img">
                  <div class="loved">
                    <img src="../assets/images/image17.svg" alt="" />
                  </div>
                  <img src="../assets/images/image13.png" alt="" />
                </div>
                <div class="card-btom">
                  <div class="d2">
                    <p class="p2" id="p2">44,50₽</p>
                  </div>
                  <p class="p6">
                    Молоко ПРОСТОКВАШИНО паст. питьевое цельное отборное...
                  </p>
                  <div class="rank-img">
                    <img src="../assets/images/image18.svg" alt="" />
                  </div>
                  <div class="card-btn">
                    <a href="#"><button class="btn2">В корзину</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="home-cards">
            <div class="d50">
              <div class="home-card">
                <div class="product-img">
                  <div class="loved">
                    <img src="../assets/images/image17.svg" alt="" />
                  </div>
                  <img src="../assets/images/image21.png" alt="" />
                </div>
                <div class="card-btom">
                  <div class="d2">
                    <p class="p2" id="p2">599,99₽</p>
                  </div>
                  <p class="p6">Комбайн КЗС-1218 «ДЕСНА-ПОЛЕСЬЕ GS12»</p>
                  <div class="rank-img">
                    <img src="../assets/images/image16.svg" alt="" />
                  </div>
                  <div class="card-btn">
                    <a href="#"><button class="btn2">В корзину</button></a>
                  </div>
                </div>
              </div>
              <div class="home-card">
                <div class="product-img">
                  <div class="loved">
                    <img src="../assets/images/image17.svg" alt="" />
                  </div>
                  <img src="../assets/images/image14.png" alt="" />
                </div>
                <div class="card-btom">
                  <div class="d2">
                    <p class="p2" id="p2">44,50₽</p>
                  </div>
                  <p class="p6">
                    Колбаса сырокопченая МЯСНАЯ ИСТОРИЯ Сальчичон и Тоскан...
                  </p>
                  <div class="rank-img">
                    <img src="../assets/images/image19.svg" alt="" />
                  </div>
                  <div class="card-btn">
                    <a href="#"><button class="btn2">В корзину</button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="d50">
              <div class="home-card">
                <div class="product-img">
                  <div class="loved">
                    <img src="../assets/images/image17.svg" alt="" />
                  </div>
                  <img src="../assets/images/image15.png" alt="" />
                </div>
                <div class="card-btom">
                  <div class="d2">
                    <p class="p2" id="p2">44,50₽</p>
                  </div>
                  <p class="p6">
                    Сосиски вареные МЯСНАЯ ИСТОРИЯ Молочные и С сыро...
                  </p>
                  <div class="rank-img">
                    <img src="../assets/images/image20.svg" alt="" />
                  </div>
                  <div class="card-btn">
                    <a href="#"><button class="btn2">В корзину</button></a>
                  </div>
                </div>
              </div>
              <div class="home-card">
                <div class="product-img">
                  <div class="loved">
                    <img src="../assets/images/image17.svg" alt="" />
                  </div>
                  <img src="../assets/images/image13.png" alt="" />
                </div>
                <div class="card-btom">
                  <div class="d2">
                    <p class="p2" id="p2">44,50₽</p>
                  </div>
                  <p class="p6">
                    Молоко ПРОСТОКВАШИНО паст. питьевое цельное отборное...
                  </p>
                  <div class="rank-img">
                    <img src="../assets/images/image18.svg" alt="" />
                  </div>
                  <div class="card-btn">
                    <a href="#"><button class="btn2">В корзину</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d20">
            <img src="../assets/images/image34.svg" alt="" />
            <img src="../assets/images/image36.svg" alt="" />
            <p class="p20">1</p>
            <p class="p20">2</p>
            <p class="p20">3</p>
            <p class="p20">4</p>
            <p class="p20">5</p>
            <p class="p20">6</p>
            <p class="p20">7</p>
            <img src="../assets/images/image35.svg" alt="" />
            <img src="../assets/images/image37.svg" alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content container">
        <div class="d1">
          <div class="d2">
            <img src="../assets/images/image27.svg" alt="" />
            <a href="#" class="a1">О компании</a>
            <a href="#" class="a1">Контакты</a>
            <a href="#" class="a1">Вакансии</a>
            <a href="#" class="a1">Статьи</a>
            <a href="#" class="a1">Политика обработки персональных данных</a>
          </div>
          <div class="d3">
            <div class="d4">
              <img src="../assets/images/image28.svg" alt="" />
              <img src="../assets/images/image29.svg" alt="" />
              <img src="../assets/images/image30.svg" alt="" />
              <img src="../assets/images/image31.svg" alt="" />
            </div>
            <div class="d5">
              <img src="../assets/images/image32.svg" alt="" />
              <p class="p1">8 800 777 33 33</p>
            </div>
          </div>
        </div>
        <div class="d10">
          <p class="p2">Дизайн</p>
          <img src="../assets/images/image33.svg" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
